﻿<Entity name="new_etapaempreendimento">
  <ToolBar ValidForCreate="0" ValidForUpdate="1">
    <Button Icon="/_imgs/ico/16_convertactivity.gif" JavaScript="
			      window.showModalDialog('/Mrvweb/LogAlteracao/Default.aspx?type='+crmForm.ObjectTypeCode+'&amp;id='+crmForm.ObjectId+'', '', 'dialogHeight: 430px;dialogWidth:900px');
					">
      <Titles>
        <Title LCID="1033" Text="Log de Alteração" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Log de Alteração" />
      </ToolTips>
    </Button>
  </ToolBar>
</Entity>