﻿<Entity name="new_cancelamento_kit">
  <ToolBar ValidForCreate="0" ValidForUpdate="1">
    <Button
      Icon="/_imgs/ico_16_1010.gif"
		  JavaScript="window.open('http://bhz-crm-app2:8080/ReportServer/Pages/ReportViewer.aspx?%2fMRV_MSCRM%2fCRM_OPERACAO%2fREL_SLCCNCKIT.rdl&#38;rs:ClearSession=true&#38;rs:Format=PDF&#38;new_cancelamento_kitid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0" >
      <Titles>
        <Title LCID="1033" Text="Formulário Cancelamento" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Formulário Cancelamento" />
      </ToolTips>
    </Button>
    <Button
     Icon="/_imgs/ico_16_1010.gif"
     JavaScript="
     if (crmForm.IsValid()) 
     {
				  if (crmForm.all.statuscode.DataValue != 1)
          {
           alert('Esta solicitação não está mais em Rascunho.');
          }
          else 
          {	
						window.open('/MRVWeb/Kit/FecharSolicitacao.aspx?solicitacaoId=' + crmForm.ObjectId,
											'FecharSolicitacao', 'toolbar=no,resizable=no,status=yes,menubar=no,width=350px,height=220px,left=300,top=230', null); 
          }
      }
     ">
      <Titles>
        <Title LCID="1033" Text="Efetivar Cancelamento" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Efetivar Cancelamento" />
      </ToolTips>
    </Button>
  </ToolBar>
</Entity>