﻿<Entity name="new_oportunidadesdiversas">
  <ToolBar ValidForCreate="0" ValidForUpdate="1">

    <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="if (crmForm.IsValid()) {
    // Só permite o fechamento se a oportunidade ainda não estiver ganha.
    if (!crmForm.OportunidadeEstaFechada(crmForm.ObjectId)) {
        // Abrindo o formulário para fechar Oportunidade 
        window.open('/MRVWeb/OportunidadesDiversas/Fechar.aspx?Id=' + crmForm.ObjectId, 'FecharOpDv', 'toolbar=no,resizable=no,status=yes,menubar=no,width=350px,height=220px,left=300,top=230', null);
    }
    else {
        alert('Oportunidade já está com o status de Fechada.');
    }
}">
      <Titles>
        <Title LCID="1033" Text="Fechar Oportunidade" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Fecha a oportunidade como Ganha ou Perdida." />
      </ToolTips>
    </Button>
  </ToolBar>
</Entity>