﻿<Entity name="new_viabilidade">
  <MenuBar>
    <!-- Custom Menus that you may add -->
    <CustomMenus>
      <Menu>
        <Titles>
          <Title LCID="1033" Text="Relatórios de Viabilidade" />
        </Titles>
        <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/ReportServer?%2fMRV_MSCRM%2fCRM_OPERACAO%2fViabilidade_Report&amp;rs:Format=PDF&amp;rs:Command=Render&amp;rc:Parameters=false&amp;rs:ClearSession=true&amp;CRM_Viabilidadeid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
          <Titles>
            <Title LCID="1033" Text="Estudo de Viabilidade Simplificado" />
          </Titles>
        </MenuItem>
        <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/ReportServer/Pages/ReportViewer.aspx?%2fMRV_MSCRM%2fCRM_OPERACAO%2fViabilidade_Report_Completo&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;Viabilidadeid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
          <Titles>
            <Title LCID="1033" Text="Estudo de Viabilidade Completo" />
          </Titles>
        </MenuItem>
        <MenuSpacer />
      </Menu>
    </CustomMenus>
  </MenuBar>
  <ToolBar ValidForCreate="0" ValidForUpdate="1">
    <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="
                  //Valida se esta ativa
                  if(crmForm.all.statuscode.DataValue == 3)
                  {
                        //Valida se esta aprovada
                        if(crmForm.all.new_statusaprovacao.DataValue == 1)
                        {
                            if(!crmForm.IsDirty)
                            {
                              DisplayActionMsg('Aguarde...', 400, 150);
                              setTimeout('GerarBlocosTipologiasViabilidade()', 1000);
                            }
                            else
                            {
                              alert('Salve antes de gerar os Blocos e Tipologias.');
                            }
                        }
                         else
                        {
                          alert('Os Blocos e Tipologias só podem ser gerados quando a Viabilidade estiver aprovada. \nOperação Cancelada!');
                        }
                  }
                  else
                  {
                    alert('Os Blocos e Tipologias só podem ser gerados quando a vibilidade estiver ativa. \nOperação Cancelada!');
                  }
                  
              function GerarBlocosTipologiasViabilidade()
			        { 
                  var cmd = new RemoteCommand('MrvService', 'GerarBlocosTipologiasViabilidade', '/MRVCustomizations/');
                  cmd.SetParameter('viabilidadeId', crmForm.ObjectId);
                  var result = cmd.Execute();
                  if(result.Success) {
                      if (result.ReturnValue.Mrv.ErrorSoap)
                        alert(result.ReturnValue.Mrv.ErrorSoap);
                      else if (result.ReturnValue.Mrv.Error)
                        alert(result.ReturnValue.Mrv.Error)
                      else {
                        alert('Gerado com sucesso!');
                        crmForm.all.new_viabilidadegerada.DataValue = true;
                        crmForm.Save();
                      }
                  }
                  else
                      alert('Erro na consulta do método GerarBlocosTipologiasViabilidade. Contate o Administrador.');
			        }                  
              ">
      <Titles>
        <Title LCID="1033" Text="Gerar Blocos, Tipologias e Unidades" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Gerar Blocos, Tipologias e Unidades" />
      </ToolTips>
    </Button>
    <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="
            crmForm.BotaoRevisar_Click();">
      <Titles>
        <Title LCID="1033" Text="Revisar" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Revisar" />
      </ToolTips>
    </Button>
  </ToolBar>
</Entity>
