﻿<Entity name="new_blocos">

  <ToolBar ValidForCreate="0" ValidForUpdate="1">
    <Button Icon="/_imgs/ico/16_convert.gif" JavaScript="
						function SendBlock()
						{
							var cmd = new RemoteCommand('MrvService', 'ImportProduct', '/MRVCustomizations/');
							cmd.SetParameter('BlocoId', crmForm.ObjectId);
							var result = cmd.Execute();
							if (result.Success)
							{
								DisplayActionMsg('', 400, 150);
                if(result.ReturnValue.Mrv.Error)
                  alert(result.ReturnValue.Mrv.Error);
                else
                  alert(result.ReturnValue.Mrv.Mensagem);
							}				
							else
								alert('Falha no envio das informações. Contate o administrador do sistema!');
						}
						DisplayActionMsg('Aguarde...', 400, 150);
						setTimeout('SendBlock()', 1000);    
				
					">
      <Titles>
        <Title LCID="1033" Text="Enviar para o SAP" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Enviar para o SAP" />
      </ToolTips>
    </Button>

    <Button Icon="/_imgs/ico/16_convertactivity.gif" JavaScript="
			      window.showModalDialog('/Mrvweb/LogAlteracao/Default.aspx?type='+crmForm.ObjectTypeCode+'&amp;id='+crmForm.ObjectId+'', '', 'dialogHeight: 430px;dialogWidth:900px');
					">
      <Titles>
        <Title LCID="1033" Text="Log de Alteração" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Log de Alteração" />
      </ToolTips>
    </Button>
    <!--Metodo foi para o empreendimento com nova logica-->
    <!--<Button Icon="/_imgs/ico/16_convert.gif" JavaScript="
					  function SendBlock60OI()
						{
							var cmd = new RemoteCommand('MaterialService', 'LiquidarCustosDeObras', '/MRVCustomizations/DesenvolvimentoImobiliario/');
              cmd.SetParameter('pBlocoId', crmForm.ObjectId);
							var result = cmd.Execute();
							if (result.Success)
							{
								  alert(result.ReturnValue.Mrv.Mensagem);
                  
							}				
							else
								alert('Falha no envio das informações. Contate o administrador do sistema!');
						}
                    
            function SendBlock60()
						{
							  var cmd = new RemoteCommand('Integracao', 'CriaMateriais', '/IntegrationSAP6/');
                cmd.SetParameter('blocoid', crmForm.ObjectId);
							  var result = cmd.Execute();
							  if (result.Success)
							  {
								    DisplayActionMsg('', 400, 150);
                    alert(result.ReturnValue);
                    //if(result.ReturnValue.indexOf('Empreendimento não tem o Campo Centro Preenchido' == -1))
                    //   EnviarDadosMestreBloco();
							  }				
							  else
                {
								  alert('Falha no envio das informações. Contate o administrador do sistema!');
                }
						}
            
            function EnviarDadosMestreBloco()
            {
              var cmd = new RemoteCommand('MaterialService', 'CadastraDadosMestreGeral', '/MRVCustomizations/DesenvolvimentoImobiliario/');
                cmd.SetParameter('strBlocoId', crmForm.ObjectId);
							  var result = cmd.Execute();
							  if (result.Success)
							  {
								    DisplayActionMsg('', 400, 150);
                    alert(result.ReturnValue);
                    SendBlock60OI();
							  }				
							  else
								  alert('Falha no envio das informações. Contate o administrador do sistema!');
            }
						DisplayActionMsg('Aguarde...', 400, 150);
            //Validação do status do bloco
            if(crmForm.all.new_statusdobloco.DataValue != 1)
            {
						    //setTimeout('SendBlock60()', 1000);
                setTimeout('EnviarDadosMestreBloco()', 1000);
            }
            else
              alert('Atenção, os produtos não poderão ser enviados para cadastramento no SAP 6.0 enquanto o status do bloco estiver definido como Pronto.');            
				
					">
      <Titles>
        <Title LCID="1033" Text="SAP 6.0" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="SAP 6.0" />
      </ToolTips>
    </Button>-->

    <!--
    <Button Icon="/MrvWeb/_imgs/rm_sistemas_16x16.jpg" JavaScript="
						function SendBlockToRm()
						{
							var cmd = new RemoteCommand('MrvService', 'SendBlockToRm', '/MRVCustomizations/');
							var codigo = crmForm.all.new_cod.DataValue.split('-');
							cmd.SetParameter('codigoRm', codigo[0]);
							var data = crmForm.all.new_datainiciocronog.DataValue.getFullYear() + '-' + (crmForm.all.new_datainiciocronog.DataValue.getMonth()+ 1) + '-' + crmForm.all.new_datainiciocronog.DataValue.getDate(); 
							cmd.SetParameter('dataInicio', data);
							data = crmForm.all.new_datafimcronog.DataValue.getFullYear() + '-' + (crmForm.all.new_datafimcronog.DataValue.getMonth()+ 1) + '-' + crmForm.all.new_datafimcronog.DataValue.getDate(); 
							cmd.SetParameter('dataFim', data);
							var result = cmd.Execute();
							if (result.Success)
							{
								DisplayActionMsg('', 400, 150);
								alert(result.ReturnValue.Mrv.result);
							}				
							else
								alert('Falha no envio das informações. Contate o administrador do sistema!');
						}
						if (!crmForm.all.new_cod.DataValue) 
							alert('Favor informar o código do Bloco Corpore');
						else if (!crmForm.all.new_datainiciocronog.DataValue)
							alert('Favor informar a Data Início Cronog.Previsto');
						else if (!crmForm.all.new_datafimcronog.DataValue)
							alert('Favor informar a Data Fim Cronog. Previsto');
						else
						{
							DisplayActionMsg('Aguarde...', 400, 150);
							setTimeout('SendBlockToRm()', 1000);    
						}
					">
      <Titles>
        <Title LCID="1033" Text="Atualizar Previsão no RM" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Atualizar Previsão no RM" />
      </ToolTips>
    </Button>
    -->
    <!--metodo removido com a entrada da viabilidade-->
    <!--<Button Icon="/_imgs/ico_16_oneToManyCustomRelationship_d.gif"
      JavaScript="
						  function Duplicate(numero)
						  {
                var cmd = new RemoteCommand('MrvService', 'DuplicateBloco', '/MRVCustomizations/');
                var result;
                var erro = '';
                for(index=1; index &lt;= numero; index++)
                {
                    cmd.SetParameter('pBlocoId', crmForm.ObjectId);
                    cmd.SetParameter('pNumero', index.toString());
                    result = cmd.Execute();
                    if (!result.Success)
							      {
								        erro = 'Erro ao duplicar o registro '+index+'.\n';
							      }
                }
                if(erro == '')
                  alert('Duplicado.');
                else
                  alert(erro);
						  }
  						
              var intQtd = openStdDlg('/MRVWeb/DuplicateBloco/DialogPage.aspx', null, 400, 250);       
              var nameFunction='';
              nameFunction = 'Duplicate('+intQtd+')';
              DisplayActionMsg('Aguarde, duplicando.', 400, 150);
              setTimeout(nameFunction, 1000); 
					  ">
      <Titles>
        <Title LCID="1033" Text="Duplicar" />
      </Titles>
      <ToolTips>
        <ToolTip LCID="1033" Text="Duplicar" />
      </ToolTips>
    </Button>-->
  </ToolBar>
</Entity>