﻿<?xml version="1.0" encoding="utf-8" ?>
<Entity name="new_emailinvalido">
  <Grid>
    <MenuBar>
      <Buttons>
        <Button Icon="/_imgs/ico/16_convert.gif" JavaScript="openStdDlg('/'+ORG_UNIQUE_NAME+'/MRVWeb/EmailInvalido/emailInvalido.aspx', null, 380, 30);">
          <Titles>
            <Title LCID="1033" Text="Carregar Arquivo" />
          </Titles>
          <ToolTips>
            <ToolTip LCID="1033" Text="Carregar Arquivo" />
          </ToolTips>
        </Button>
      </Buttons>
    </MenuBar>
  </Grid>
</Entity>