<ImportExportXml version="4.0.0.0" languagecode="1046" generatedBy="OnPremise">
  <Entities>
  </Entities>
  <Roles>
  </Roles>
  <Workflows>
  </Workflows>
  <IsvConfig>
    <configuration version="3.0.0000.0">
      <Root>
        <!-- Application Level Tool Bar -->
        <ToolBar>
          <Button Icon="/_imgs/ico_18_debug.gif" JavaScript="window.open('http://sistemas.mrv.com.br:8082/Helpdeskti.aspx');">
            <Titles>
              <Title LCID="1033" Text="HelpDesk" />
            </Titles>
            <ToolTips>
              <ToolTip LCID="1033" Text="Abrir um chamado no HelpDesk" />
            </ToolTips>
          </Button>
        </ToolBar>
      </Root>
      <!-- Microsoft Customer Relationship Management Entities (Objects) -->
      <Entities>
        <Entity name="new_habitese">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_convertactivity.gif" JavaScript="
			      window.showModalDialog('/Mrvweb/LogAlteracao/Default.aspx?type='+crmForm.ObjectTypeCode+'&amp;id='+crmForm.ObjectId+'', '', 'dialogHeight: 430px;dialogWidth:900px');
					">
              <Titles>
                <Title LCID="1033" Text="Log de Alteração" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Log de Alteração" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_relacoes_do_cliente">
          <Grid>
            <MenuBar>
              <ActionsMenu>
                <MenuItem JavaScript="
                  function AdicionarNovaRelacao() {
                      if (window.parent.crmForm.all.statuscode.DataValue == 3) {
                          var cmd = new RemoteCommand('MrvService', 'UserContainsTeams', '/MRVCustomizations/');
                          cmd.SetParameter('teams', 'Indicação Premiada - Pós Vendas');
                          var oResult = cmd.Execute();
                          if (oResult.Success) {
                              if (oResult.ReturnValue.Mrv.Error || oResult.ReturnValue.Mrv.ErrorSoap) {
                                  alert((oResult.ReturnValue.Mrv.Error) ? oResult.ReturnValue.Mrv.Error : oResult.ReturnValue.Mrv.ErrorSoap);
                                  return false;
                              }
                              else if (!oResult.ReturnValue.Mrv.Found) {
                                  alert('Usuário sem permissão para esta ação.');
                                  return false;
                              }
                              else
                                  return true;
                          } else
                              return false;
                      } else {
                          alert('Oportunidade não está ganha.');
                          return false;
                      }
                  }

                  if (AdicionarNovaRelacao()) {
                      var table = document.getElementById('gridBodyTable');
                      locAddRelatedToNonForm(table.oname, 3, window.parent.crmForm.ObjectId, '');
                  }

                  ">
                  <Titles>
                    <Title LCID="1033" Text="Nova Relação do Cliente" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
              </ActionsMenu>
            </MenuBar>
          </Grid>
        </Entity>
        <Entity name="annotation">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_5.gif" JavaScript="&#xD;&#xA;                  window.open('/MRVWeb/Anexos/Anexar.aspx?id='+crmForm.ObjectId+' ', 'Anexo', 'toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,width=500px,height=120px');      &#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Anexo" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Anexo" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_emailinvalido">
          <Grid>
            <MenuBar>
              <Buttons>
                <Button Icon="/_imgs/ico/16_convert.gif" JavaScript="openStdDlg('/'+ORG_UNIQUE_NAME+'/MRVWeb/EmailInvalido/emailInvalido.aspx', null, 380, 30);">
                  <Titles>
                    <Title LCID="1033" Text="Carregar Arquivo" />
                  </Titles>
                  <ToolTips>
                    <ToolTip LCID="1033" Text="Carregar Arquivo" />
                  </ToolTips>
                </Button>
              </Buttons>
            </MenuBar>
          </Grid>
        </Entity>
        <Entity name="new_troca_empresa">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_convert.gif" JavaScript="   &#xD;&#xA;                  crmForm.TrocaEmpresa();&#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Trocar" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Trocar" />
              </ToolTips>
            </Button>
            <ToolBarSpacer />
            <Button Icon="/_imgs/ico/16_L_remove.gif" JavaScript="   &#xD;&#xA;                  crmForm.CancelaTroca();&#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Cancelar" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Cancelar" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_parametro_comercial">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_4200.gif" JavaScript="   &#xD;&#xA;                  crmForm.AbrirConsultaLog();&#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Consultar Log" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Consultar Log" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_alteracao_endereco_sap_crm">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_convert.gif" JavaScript="   &#xD;&#xA;                  crmForm.AlterarEnderecoSAP_CRM();&#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Enviar" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Enviar" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_pendencia_oportunidade">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_customEntity.gif" JavaScript="&#xD;&#xA;            var cmd = new RemoteCommand('MrvService', 'UserContainsTeams', '/MRVCustomizations/');&#xD;&#xA;            cmd.SetParameter('teams', 'Ativar Pendência');&#xD;&#xA;            var oResult = cmd.Execute();&#xD;&#xA;            if(oResult.Success)&#xD;&#xA;            {&#xD;&#xA;                if(oResult.ReturnValue.Mrv.Found)&#xD;&#xA;                {&#xD;&#xA;                    crmForm.all.new_data_real_conclusao.DataValue = null;&#xD;&#xA;                    crmForm.all.new_data_real_conclusao.Disabled = false;&#xD;&#xA;                    crmForm.all.statuscode.DataValue = 1;&#xD;&#xA;                    crmForm.all.statuscode.Disabled = false;            &#xD;&#xA;                    crmForm.Save();&#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                    alert('Usuário sem permissão para ativar.');&#xD;&#xA;            }&#xD;&#xA;            else&#xD;&#xA;                alert('Erro na consulta ao WebService.');&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Ativar" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Ativar" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_18_2020.gif" JavaScript="&#xD;&#xA;              crmForm.all.new_data_real_conclusao.DataValue = new Date();&#xD;&#xA;              crmForm.all.new_data_real_conclusao.Disabled = false;&#xD;&#xA;              crmForm.all.statuscode.DataValue = 3;            &#xD;&#xA;              crmForm.all.statuscode.Disabled = false;&#xD;&#xA;              crmForm.Save();&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Fechar Ocorrência" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Fechar Ocorrência" />
              </ToolTips>
            </Button>
          </ToolBar>
          <Grid>
            <MenuBar>
              <Buttons>
                <Button Icon="/_imgs/ico_16_customEntity.gif" JavaScript="&#xD;&#xA;                //Verficar se oportunidade está ganha.&#xD;&#xA;                var table = document.getElementById('gridBodyTable');&#xD;&#xA;                var botaoExcluir = document.getElementById('_MBdoActioncrmGrid'+ table.oname + 'delete');&#xD;&#xA;                if(botaoExcluir != null)&#xD;&#xA;                {&#xD;&#xA;                    if(window.parent.crmForm.all.statuscode.DataValue == 1)&#xD;&#xA;                        locAddRelatedToNonForm(table.oname, 3, window.parent.crmForm.ObjectId, '');&#xD;&#xA;                    else if(window.parent.crmForm.all.statuscode.DataValue == 3)&#xD;&#xA;                    {&#xD;&#xA;                        locAddRelatedToNonForm(table.oname, 3, window.parent.crmForm.ObjectId, '');&#xD;&#xA;                    }&#xD;&#xA;                    else&#xD;&#xA;                      alert('Funcionalidade não permitida para este status da oportunidade.');    &#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                  alert('Usuário sem permissão para adicionar pendência.');&#xD;&#xA;                ">
                  <Titles>
                    <Title LCID="1033" Text="Adicionar Pendência" />
                  </Titles>
                  <ToolTips>
                    <ToolTip LCID="1033" Text="Adicionar Pendência." />
                  </ToolTips>
                </Button>
              </Buttons>
            </MenuBar>
          </Grid>
        </Entity>
        <Entity name="contract">
          <MenuBar>
            <!-- Custom Menus that you may add -->
            <CustomMenus>
              <Menu>
                <Titles>
                  <Title LCID="1033" Text="Relatorios de Contrato" />
                </Titles>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_QAS%2fContratoPadrao2&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato Padrão (para teste)" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fContratoPadrao2&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato Padrão" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fContratoPadrao2Anterior&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato Padrão - Anterior" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fContratoKit&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato de Kit" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fContratoJuizoArbitral&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato Juízo Arbitral" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fContratoInformativo&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato Informativo" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fContratoCheckListBanco&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Contrato Checklist Banco" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fNotaPromissoria&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Nota(s) Promissória(s)" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fIndica%c3%a7%c3%a3o+Premiada&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;CRM_contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Indicação Premiada" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/Reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fProtocolo+%e2%80%93+Conven%c3%a7%c3%a3o+e+Memorial&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;contractid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Protocolo - Convenção e Memorial" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://bhz-rm-db2/ReportServer/Pages/ReportViewer.aspx?%2fMRV_GERAL%2fTESTES%2fIvanDuarte%2fAditivo_de_Taxa_de_Despachante&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;ContractID=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Aditivo Taxa de Despachante" />
                  </Titles>
                </MenuItem>
                <!-- BOLETO ONLINE -->
                <MenuItem JavaScript="window.open('../../../mrvweb/Boleto/frmGerarBoleto.aspx?ID=' + crmForm.ObjectId,'BOLETO','width = 700px,height=300px,status=no,menubar=no,scrollbars=no,scrolling=no,resizable=no');" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Boleto" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
              </Menu>
            </CustomMenus>
          </MenuBar>
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA;                var cmd = new RemoteCommand('MrvService', 'GetIdAnnotarionBodyContract', '/MRVCustomizations/');&#xD;&#xA;                if(crmForm.all.new_data_base.DataValue != null)&#xD;&#xA;                {&#xD;&#xA;                  var Data = crmForm.all.new_data_base.DataValue.getDate() + '/' + (crmForm.all.new_data_base.DataValue.getMonth()+1) + '/' + crmForm.all.new_data_base.DataValue.getYear();&#xD;&#xA;                  cmd.SetParameter('Data', Data);&#xD;&#xA;                  var oResult = cmd.Execute();&#xD;&#xA;                  if(oResult.Success)&#xD;&#xA;                  {&#xD;&#xA;                    if(oResult.ReturnValue.Mrv.Continue)&#xD;&#xA;                    {&#xD;&#xA;                      var AnnotationId = oResult.ReturnValue.Mrv.Mensagem;&#xD;&#xA;                      window.open('/Activities/Attachment/download.aspx?AttachmentType=5&amp;AttachmentId='+ AnnotationId +'', 'Janela');&#xD;&#xA;                    }&#xD;&#xA;                    else&#xD;&#xA;                      alert(oResult.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                  }&#xD;&#xA;                  else&#xD;&#xA;                    alert('Erro na requisição.');&#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                  alert('Data base em branco.');&#xD;&#xA;						   &#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Corpo Contrato" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Corpo Contrato" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA;                var cmd = new RemoteCommand('MrvService', 'GetIdAnnotarionBodyContract', '/MRVCustomizations/');&#xD;&#xA;                var Data = '1/1/1900';&#xD;&#xA;                cmd.SetParameter('Data', Data);&#xD;&#xA;                var oResult = cmd.Execute();&#xD;&#xA;                if(oResult.Success)&#xD;&#xA;                {&#xD;&#xA;                    if(oResult.ReturnValue.Mrv.Continue)&#xD;&#xA;                    {&#xD;&#xA;                      var AnnotationId = oResult.ReturnValue.Mrv.Mensagem;&#xD;&#xA;                      window.open('/Activities/Attachment/download.aspx?AttachmentType=5&amp;AttachmentId='+ AnnotationId +'', 'Janela');&#xD;&#xA;                    }&#xD;&#xA;                    else&#xD;&#xA;                      alert(oResult.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                    alert('Erro na requisição.');&#xD;&#xA;					    ">
              <Titles>
                <Title LCID="1033" Text="Carta" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Carta" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_importar_fracao_ideal">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA; 					    DisplayActionMsg('Importando, aguarde.', 400, 150);&#xD;&#xA;              setTimeout('crmForm.Importar(crmForm.ObjectId)', 1000);&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Importar" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Importar" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_tipologia" />
        <Entity name="new_viabilidade">
          <MenuBar>
            <!-- Custom Menus that you may add -->
            <CustomMenus>
              <Menu>
                <Titles>
                  <Title LCID="1033" Text="Relatórios de Viabilidade" />
                </Titles>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/ReportServer?%2fMRV_MSCRM%2fCRM_OPERACAO%2fViabilidade_Report&amp;rs:Format=PDF&amp;rs:Command=Render&amp;rc:Parameters=false&amp;rs:ClearSession=true&amp;CRM_Viabilidadeid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Estudo de Viabilidade Simplificado" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/ReportServer?%2fMRV_MSCRM%2fCRM_OPERACAO%2fViabilidade_Report_Completo&amp;rs:Format=PDF&amp;rs:Command=Render&amp;rc:Parameters=false&amp;rs:ClearSession=true&amp;CRM_Viabilidadeid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Estudo de Viabilidade Completo" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
              </Menu>
            </CustomMenus>
          </MenuBar>
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA;                  //Valida se esta ativa&#xD;&#xA;                  if(crmForm.all.statuscode.DataValue == 3)&#xD;&#xA;                  {&#xD;&#xA;                        //Valida se esta aprovada&#xD;&#xA;                        if(crmForm.all.new_statusaprovacao.DataValue == 1)&#xD;&#xA;                        {&#xD;&#xA;                            if(!crmForm.IsDirty)&#xD;&#xA;                            {&#xD;&#xA;                              DisplayActionMsg('Aguarde...', 400, 150);&#xD;&#xA;                              setTimeout('GenerateBlocosTipologias()', 1000);&#xD;&#xA;                            }&#xD;&#xA;                            else&#xD;&#xA;                            {&#xD;&#xA;                              alert('Salve antes de gerar os Blocos e Tipologias.');&#xD;&#xA;                            }&#xD;&#xA;                        }&#xD;&#xA;                         else&#xD;&#xA;                        {&#xD;&#xA;                          alert('Os Blocos e Tipologias só podem ser gerados quando a Viabilidade estiver aprovada. \nOperação Cancelada!');&#xD;&#xA;                        }&#xD;&#xA;                  }&#xD;&#xA;                  else&#xD;&#xA;                  {&#xD;&#xA;                    alert('Os Blocos e Tipologias só podem ser gerados quando a vibilidade estiver ativa. \nOperação Cancelada!');&#xD;&#xA;                  }&#xD;&#xA;                  &#xD;&#xA;              function GenerateBlocosTipologias()&#xD;&#xA;			        { &#xD;&#xA;                        var cmd = new RemoteCommand('MrvService', 'GenerateBlocosTipologias', '/MRVCustomizations/');&#xD;&#xA;                        cmd.SetParameter('pViabilidadeId', crmForm.ObjectId);&#xD;&#xA;                        var result = cmd.Execute();&#xD;&#xA;                        &#xD;&#xA;                                    if(result.ReturnValue.Mrv.ErrorSoap)&#xD;&#xA;                                      alert(result.ReturnValue.Mrv.ErrorSoap);&#xD;&#xA;                                    else if(result.ReturnValue.Mrv.Error)&#xD;&#xA;                                      alert(result.ReturnValue.Mrv.Error);&#xD;&#xA;                                    else if (result.ReturnValue.Mrv.semTipologias)&#xD;&#xA;		                                {&#xD;&#xA;                                      alert('Contém Bloco sem Tipologia. \nOperação Cancelada!');&#xD;&#xA;                                    }&#xD;&#xA;                                    else if (result.ReturnValue.Mrv.semColunas)&#xD;&#xA;		                                {&#xD;&#xA;                                      alert('Contém Tipologia sem coluna cadastrada. \nOperação Cancelada!');&#xD;&#xA;                                    }&#xD;&#xA;                                    else if (result.ReturnValue.Mrv.colunaUmNaoPreenchida)&#xD;&#xA;		                                {&#xD;&#xA;                                      alert('Pelo menos a coluna 1 da aba Gerar Unidades da tela de Tipologia Viabilidade deve ser preenchida. \nOperação Cancelada!');&#xD;&#xA;                                    }&#xD;&#xA;									else if(result.ReturnValue.Mrv.unidadesAgerarTipologiaDiferem){&#xD;&#xA;										alert('Verifique na tipologia a quantidade de aptos informados. O valor informado difere do somatório das colunas das unidades que serão geradas. \nOperação Cancelada!');&#xD;&#xA;									}&#xD;&#xA;                                   else if (result.ReturnValue.Mrv.ultrapassou)&#xD;&#xA;		                                {&#xD;&#xA;                                      alert('Quantidade de Unidades a serem geradas ultrapassou a quantidade total do Bloco. \nOperação Cancelada!');&#xD;&#xA;                                    }&#xD;&#xA;                                    else if (result.ReturnValue.Mrv.Generated)&#xD;&#xA;		                                {&#xD;&#xA;                                      alert('Esta Viabilidade já foi gerada anteriormente.\nPara gerar novamente, é necessário a desaprovação da mesma.');&#xD;&#xA;                                    }&#xD;&#xA;                                    else if(result.ReturnValue.Mrv.Retorno)&#xD;&#xA;                                    {&#xD;&#xA;                                        alert('Blocos, Tipologias e Unidades gerados com sucesso.');&#xD;&#xA;                                        crmForm.all.new_viabilidadegerada.DataValue = true;&#xD;&#xA;                                        crmForm.Save();&#xD;&#xA;                                    }  &#xD;&#xA;                                    else&#xD;&#xA;                                      alert('Erro ao gerar Blocos, Tipologias e Unidades.\nContate o administrador do sistema!');&#xD;&#xA;			        }                  &#xD;&#xA;              ">
              <Titles>
                <Title LCID="1033" Text="Gerar Blocos, Tipologias e Unidades" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Gerar Blocos, Tipologias e Unidades" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="crmForm.BotaoRevisar_Click();">
              <Titles>
                <Title LCID="1033" Text="Revisar" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Revisar" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <!--
				<Entity name="account">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
						<Button Icon="/_imgs/ico_16_manage_members.gif" JavaScript="
						function ConsultaSerasaCdl()
						{
							
							var cmd = new RemoteCommand('MrvService', 'ConsultaSerasaCdl', '/MRVCustomizations/');
							cmd.SetParameter('accountId', crmForm.ObjectId);
							var result = cmd.Execute();
							if (result.Success)
							{
								if (result.ReturnValue.Mrv.ErrorSoap)
									    alert('Falha na atualização: ' + result.ReturnValue.Mrv.ErrorSoap);
								
								if (result.ReturnValue.Mrv.Error)
									    alert(result.ReturnValue.Mrv.Error);
																					
								if (result.ReturnValue.Mrv.Success){
								    var url = document.location.href.replace('}#', '}');
									document.location.href = url;
								}
							}			
							else
								alert('Falha no envio das informações. Contate o administrador do sistema!');
						}
						var blnOk = true;
					    if (crmForm.all.new_tipodecliente.DataValue) {
							if (!crmForm.all.new_cnpj.DataValue) {
								alert('O Campo CNPJ é de preencimento obrigatório!');
								blnOk = false;
							}
						}
						else {
							if (!crmForm.all.new_cpf.DataValue) {
								alert('O Campo CPF é de preencimento obrigatório!');
								blnOk = false;  
							}
						}
						if (blnOk) {
							DisplayActionMsg('Aguarde...', 400, 150);
							setTimeout('ConsultaSerasaCdl()', 1000);
						}
					">
							<Titles>
								<Title LCID="1033" Text="Consultar Serasa/CDL" />
							</Titles>
							<ToolTips>
								<ToolTip LCID="1033" Text="Consultar Serasa/CDL" />
							</ToolTips>
						</Button>
					</ToolBar>
				</Entity>
         -->
        <Entity name="contact" />
        <Entity name="lead" />
        <Entity name="opportunity">
          <MenuBar>
            <CustomMenus>
              <Menu>
                <Titles>
                  <Title LCID="1033" Text="Mais Ações" />
                </Titles>
                <MenuItem JavaScript="&#xD;&#xA;                function ActiveContract()&#xD;&#xA;                {&#xD;&#xA;                  var cmd = new RemoteCommand('MrvService', 'ActiveContract', '/MRVCustomizations/');&#xD;&#xA;                  cmd.SetParameter('OpportunityId', crmForm.ObjectId);&#xD;&#xA;                  var result = cmd.Execute();&#xD;&#xA;                  if (result.Success)&#xD;&#xA;                  {&#xD;&#xA;                    if(result.ReturnValue.Mrv.Valid)&#xD;&#xA;                      alert('Ativação realizada!');&#xD;&#xA;                    else if(result.ReturnValue.Mrv.Error)&#xD;&#xA;                      alert(result.ReturnValue.Mrv.Error);&#xD;&#xA;                    else if(result.ReturnValue.Mrv.ErrorSoap)&#xD;&#xA;                      alert(result.ReturnValue.Mrv.ErrorSoap);&#xD;&#xA;                    else&#xD;&#xA;                      alert(result.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                  }&#xD;&#xA;                  else&#xD;&#xA;                    alert('Falha no envio das informações. Contate o administrador do sistema!');&#xD;&#xA;                }&#xD;&#xA;                &#xD;&#xA;                DisplayActionMsg('Aguarde...', 400, 150);&#xD;&#xA;                setTimeout('ActiveContract()', 1000); &#xD;&#xA;                ">
                  <Titles>
                    <Title LCID="1033" Text="Ativar Contrato" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
                <MenuItem JavaScript="&#xD;&#xA;                  openStdDlg('/'+ORG_UNIQUE_NAME+'/MRVWeb/Oportunidades/Calendario.aspx?id='+crmForm.ObjectId+' ', null, 430, 250);&#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Ativar Contrato com Data" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
                <MenuItem JavaScript="&#xD;&#xA;                function CancelarContrato()&#xD;&#xA;                {&#xD;&#xA;                  var cmd = new RemoteCommand('MrvService', 'CancelarContrato', '/MRVCustomizations/');&#xD;&#xA;                  cmd.SetParameter('idOportunidade', crmForm.ObjectId);&#xD;&#xA;                  var result = cmd.Execute();&#xD;&#xA;                  if (result.Success)&#xD;&#xA;                  {&#xD;&#xA;                    if(result.ReturnValue.Mrv.Erro)&#xD;&#xA;                    {&#xD;&#xA;                      alert(result.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                    }&#xD;&#xA;                    else &#xD;&#xA;                    {&#xD;&#xA;                      alert('Oportunidade reaberta!');&#xD;&#xA;                      window.location.href=window.location.href;&#xD;&#xA;                    }&#xD;&#xA;                  }&#xD;&#xA;                  else&#xD;&#xA;                    alert('Falha no envio das informações. Contate o administrador do sistema!');&#xD;&#xA;                }&#xD;&#xA;                DisplayActionMsg('Aguarde...', 400, 150);&#xD;&#xA;                setTimeout('CancelarContrato()', 1000); ">
                  <Titles>
                    <Title LCID="1033" Text="Reabrir Oportunidade" />
                  </Titles>
                </MenuItem>
              </Menu>
            </CustomMenus>
          </MenuBar>
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA;        function funcGerarContrato()&#xD;&#xA;        {&#xD;&#xA;            //Validações dos campos &#xD;&#xA;            var _isValid = true;&#xD;&#xA;            var isVendaKit = crmForm.all.new_tipodeoportunidade.DataValue == '4';&#xD;&#xA;            var isVendaUnidade = crmForm.all.new_tipodeoportunidade.DataValue == '1';&#xD;&#xA;            var isVendaServico = crmForm.all.new_tipodeoportunidade.DataValue == '5';&#xD;&#xA;            //tratamento para não pedir empreendimento para kit&#xD;&#xA;            if(crmForm.all.new_empreendimentodaoportunidadeid.DataValue == null &amp;&amp; !isVendaKit &amp;&amp; !isVendaServico)&#xD;&#xA;            {&#xD;&#xA;              _isValid = false;&#xD;&#xA;              crmForm.all.new_empreendimentodaoportunidadeid.SetFocus();&#xD;&#xA;              alert('Empreendimento obrigatório.');&#xD;&#xA;            }&#xD;&#xA;            else if(crmForm.all.customerid.DataValue==null)&#xD;&#xA;            {&#xD;&#xA;              _isValid = false;&#xD;&#xA;              crmForm.all.customerid.SetFocus();&#xD;&#xA;              alert('Cliente obrigatório.');&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;            //Envio de cliente e geracao de contrato.&#xD;&#xA;            if(_isValid)&#xD;&#xA;            {&#xD;&#xA;               try&#xD;&#xA;               {&#xD;&#xA;                  var cmd = new RemoteCommand('MrvService', 'GerarContrato', '/MRVCustomizations/');&#xD;&#xA;                  cmd.SetParameter('opportunityId', crmForm.ObjectId);&#xD;&#xA;                  var oResult = cmd.Execute();&#xD;&#xA;                  if(oResult.Success)&#xD;&#xA;                  {&#xD;&#xA;                    if(oResult.ReturnValue.Mrv.Success)&#xD;&#xA;                    {&#xD;&#xA;                      openObj(1010, oResult.ReturnValue.Mrv.contractId.toString() );&#xD;&#xA;                      crmForm.Save();&#xD;&#xA;                    }&#xD;&#xA;                    else&#xD;&#xA;                      alert('Ocorreu o seguinte erro:\n' + oResult.ReturnValue.Mrv.Erro.toString() );&#xD;&#xA;                  }&#xD;&#xA;                  else&#xD;&#xA;                  {&#xD;&#xA;                    alert('Falha no envio das informações. Contate o administrador do sistema.');&#xD;&#xA;                  }&#xD;&#xA;               }&#xD;&#xA;               catch(err)&#xD;&#xA;               {&#xD;&#xA;                 alert('Ocorreu o seguinte erro: ' + err.description);&#xD;&#xA;               }&#xD;&#xA;                &#xD;&#xA;             }&#xD;&#xA;        }&#xD;&#xA;      &#xD;&#xA;        DisplayActionMsg('Gerando contrato. Processo demorado.', 400, 150);&#xD;&#xA;        setTimeout('funcGerarContrato()', 1000);&#xD;&#xA;        ">
              <Titles>
                <Title LCID="1033" Text="Gerar Contrato" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Gerar Contrato" />
              </ToolTips>
            </Button>
            <ToolBarSpacer />
          </ToolBar>
          <Grid>
            <MenuBar>
              <ActionsMenu>
                <MenuItem JavaScript="&#xD;&#xA;                    var cmd = new RemoteCommand('MrvService', 'UserContainsTeams', '/MRVCustomizations/');&#xD;&#xA;							      cmd.SetParameter('teams', 'criação de ocorrência em massa');&#xD;&#xA;							      var result = cmd.Execute();&#xD;&#xA;							      if (result.Success)&#xD;&#xA;							      {&#xD;&#xA;                      if(result.ReturnValue.Mrv.Error)&#xD;&#xA;                        alert(result.ReturnValue.Mrv.Error);&#xD;&#xA;                      else&#xD;&#xA;                        if(result.ReturnValue.Mrv.Found == true){&#xD;&#xA;					                var strTmp = '';&#xD;&#xA;                          var myObject = new Object();&#xD;&#xA;					                var aTmp = getSelected('crmGrid');&#xD;&#xA;                          &#xD;&#xA;                          if(aTmp == ''){&#xD;&#xA;                            alert('Por favor, selecione algum registro de Oportunidade.');&#xD;&#xA;                          }else{&#xD;&#xA;                            myObject.Oportunidades = aTmp;&#xD;&#xA;                            var winParams = 'dialogWidth:500px;dialogHeight:570px;help:0;status:1;scroll:auto;center:1;resizable:false';&#xD;&#xA;                            showModalDialog('/'+ORG_UNIQUE_NAME+'/MRVWeb/Ocorrencia/DadosOcorrencia.aspx', myObject, winParams);&#xD;&#xA;                          }&#xD;&#xA;                        }else&#xD;&#xA;                          alert('Operação não realizada.\n\nApenas usuários com permissão específica podem acessar esta página.\nPara mais informações contate o Administrador do Sistema.');&#xD;&#xA;							      }&#xD;&#xA;                    ">
                  <Titles>
                    <Title LCID="1033" Text="Criação de Ocorrência em Massa" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="&#xD;&#xA;                    var cmd = new RemoteCommand('MrvService', 'UserContainsTeams', '/MRVCustomizations/');&#xD;&#xA;							      cmd.SetParameter('teams', 'criação de atividades em massa');&#xD;&#xA;							      var result = cmd.Execute();&#xD;&#xA;							      if (result.Success)&#xD;&#xA;							      {&#xD;&#xA;                      if(result.ReturnValue.Mrv.Error)&#xD;&#xA;                        alert(result.ReturnValue.Mrv.Error);&#xD;&#xA;                      else&#xD;&#xA;                        if(result.ReturnValue.Mrv.Found == true){&#xD;&#xA;					                var strTmp = '';&#xD;&#xA;                          var myObject = new Object();&#xD;&#xA;					                var aTmp = getSelected('crmGrid');&#xD;&#xA;                          &#xD;&#xA;                          if(aTmp == ''){&#xD;&#xA;                            alert('Por favor, selecione algum registro de Oportunidade.');&#xD;&#xA;                          }else{&#xD;&#xA;                            myObject.Oportunidades = aTmp;&#xD;&#xA;                            var winParams = 'dialogWidth:500px;dialogHeight:570px;help:0;status:1;scroll:auto;center:1;resizable:false';&#xD;&#xA;                            showModalDialog('/'+ORG_UNIQUE_NAME+'/MRVWeb/Atividade/DadosAtividadeCliente.aspx', myObject, winParams);&#xD;&#xA;                          }&#xD;&#xA;                        }else&#xD;&#xA;                          alert('Operação não realizada.\n\nApenas usuários com permissão específica podem acessar esta página.\nPara mais informações contate o Administrador do Sistema.');&#xD;&#xA;							      }&#xD;&#xA;                    ">
                  <Titles>
                    <Title LCID="1033" Text="Criação de Atividade em Massa" />
                  </Titles>
                </MenuItem>
              </ActionsMenu>
            </MenuBar>
          </Grid>
        </Entity>
        <Entity name="new_blocos">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_convert.gif" JavaScript="&#xD;&#xA;						function SendBlock()&#xD;&#xA;						{&#xD;&#xA;							var cmd = new RemoteCommand('MrvService', 'ImportProduct', '/MRVCustomizations/');&#xD;&#xA;							cmd.SetParameter('BlocoId', crmForm.ObjectId);&#xD;&#xA;							var result = cmd.Execute();&#xD;&#xA;							if (result.Success)&#xD;&#xA;							{&#xD;&#xA;								DisplayActionMsg('', 400, 150);&#xD;&#xA;                if(result.ReturnValue.Mrv.Error)&#xD;&#xA;                  alert(result.ReturnValue.Mrv.Error);&#xD;&#xA;                else&#xD;&#xA;                  alert(result.ReturnValue.Mrv.Mensagem);&#xD;&#xA;							}				&#xD;&#xA;							else&#xD;&#xA;								alert('Falha no envio das informações. Contate o administrador do sistema!');&#xD;&#xA;						}&#xD;&#xA;						DisplayActionMsg('Aguarde...', 400, 150);&#xD;&#xA;						setTimeout('SendBlock()', 1000);    &#xD;&#xA;				&#xD;&#xA;					">
              <Titles>
                <Title LCID="1033" Text="Enviar para o SAP" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Enviar para o SAP" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico/16_convertactivity.gif" JavaScript="
			      window.showModalDialog('/Mrvweb/LogAlteracao/Default.aspx?type='+crmForm.ObjectTypeCode+'&amp;id='+crmForm.ObjectId+'', '', 'dialogHeight: 430px;dialogWidth:900px');
					">
              <Titles>
                <Title LCID="1033" Text="Log de Alteração" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Log de Alteração" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_empreendimento">
          <MenuBar>
            <CustomMenus>
              <Menu>
                <Titles>
                  <Title LCID="1033" Text="SAP 6" />
                </Titles>
                <MenuItem JavaScript="&#xD;&#xA;                   //Remote para verificar controle de versão SAP&#xD;&#xA;                    var controleVersaoAP = new RemoteCommand('Integracao', 'GetParameters', '/IntegrationSAP6/');&#xD;&#xA;                    //Busca pelo campo new_relatorio_materias_obra_sap6 da entidade Parâmetros Comerciais&#xD;&#xA;                    controleVersaoAP.SetParameter('fieldName', 'new_relatorio_materias_obra_sap6');&#xD;&#xA;                    var oResult  =  controleVersaoAP.Execute();&#xD;&#xA;                    if(oResult.Success)&#xD;&#xA;                    {&#xD;&#xA;                      if(oResult.ReturnValue)&#xD;&#xA;                      {&#xD;&#xA;                        //Remote para verificar integração da empresa com SAP 6.0&#xD;&#xA;                        var empresaIntegradaSAP6 = new RemoteCommand('Integracao', 'EmpresaIntegradaSAP6EmpreendimentoID', '/IntegrationSAP6/'); &#xD;&#xA;                        empresaIntegradaSAP6.SetParameter('empreendimentoID', crmForm.ObjectId);&#xD;&#xA;                        var oResult2 = empresaIntegradaSAP6.Execute();&#xD;&#xA;                        &#xD;&#xA;                        if(oResult2.Success)&#xD;&#xA;                        {&#xD;&#xA;                          //True caso a empresa estaja configurada com a integração do SAP 6.0&#xD;&#xA;                          if(oResult2.ReturnValue)&#xD;&#xA;                          {&#xD;&#xA;                             if(crmForm.all.new_centrologisticosap6.DataValue == null || crmForm.all.new_nome.DataValue == null)&#xD;&#xA;                              alert('Cadastro do empreendimento incompleto. Campos necessários: Nome do empreendimento e centro logístico do SAP 6.0.');&#xD;&#xA;                            else&#xD;&#xA;                             window.open('/MrvWeb/ExibeMateriais/Default.aspx?centroID=' + crmForm.all.new_centro.DataValue + '&amp;nomeEmpreendimento=' + crmForm.all.new_nome.DataValue);&#xD;&#xA;                          }&#xD;&#xA;                          else&#xD;&#xA;                          {&#xD;&#xA;                            if(crmForm.all.new_centro.DataValue == null || crmForm.all.new_nome.DataValue == null)&#xD;&#xA;                              alert('Cadastro do empreendimento incompleto. Campos necessários: Nome do empreendimento e centro.');&#xD;&#xA;                            else&#xD;&#xA;                              window.open('/MrvWeb/ExibeMateriais/Default.aspx?centroID=' + crmForm.all.new_centro.DataValue + '&amp;nomeEmpreendimento=' + crmForm.all.new_nome.DataValue);                            &#xD;&#xA;                          }&#xD;&#xA;                        }&#xD;&#xA;                        else&#xD;&#xA;                          alert('Falha no envio das informações. Contate o administrador do sistema.'); &#xD;&#xA;                      }&#xD;&#xA;                      else&#xD;&#xA;                        alert('Componente desabilitado. Verificar entidade Parâmetros Comerciais.');&#xD;&#xA;                    }&#xD;&#xA;                    else   &#xD;&#xA;                      alert('Falha no envio das informações. Contate o administrador do sistema.'); &#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Exibir Materiais" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
                <MenuItem JavaScript="&#xD;&#xA;                    //Remote para verificar controle de versão SAP&#xD;&#xA;                    var controleVersaoAP = new RemoteCommand('Integracao', 'GetParameters', '/IntegrationSAP6/');&#xD;&#xA;                    //Busca pelo campo new_envia_blocos_empreendimento_ps_sap6 da entidade Parâmetros Comerciais&#xD;&#xA;                    controleVersaoAP.SetParameter('fieldName', 'new_envia_blocos_empreendimento_ps_sap6');&#xD;&#xA;                    var oResult  =  controleVersaoAP.Execute();&#xD;&#xA;                    if(oResult.Success)&#xD;&#xA;                    {&#xD;&#xA;                      if(oResult.ReturnValue)&#xD;&#xA;                      {&#xD;&#xA;                        var enviaBlocos       = new RemoteCommand('Integracao','EnviaProjetoBlocosSAP','/IntegrationSAP6/');&#xD;&#xA;                        var empreendimentoID  = crmForm.ObjectId;&#xD;&#xA;                        enviaBlocos.SetParameter('empreendimentoID', empreendimentoID);&#xD;&#xA;                        &#xD;&#xA;                        var oResultBlocos = enviaBlocos.Execute();&#xD;&#xA;                       if(oResultBlocos.Success)&#xD;&#xA;                        {&#xD;&#xA;                          alert(oResultBlocos.ReturnValue)&#xD;&#xA;                        }&#xD;&#xA;                        else&#xD;&#xA;                          alert('Falha no envio das informações. Contate o administrador do sistema. Erro: ' + oResultBlocos.ReturnValue);&#xD;&#xA;                      }&#xD;&#xA;                      else&#xD;&#xA;                        alert('Componente desabilitado. Verificar entidade Parâmetros Comerciais.');&#xD;&#xA;                    }&#xD;&#xA;                    else   &#xD;&#xA;                      alert('Falha no envio das informações. Contate o administrador do sistema.');&#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Enviar Blocos PS" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
                <MenuItem JavaScript="&#xD;&#xA;                    var winParams = 'dialogWidth:800px;dialogHeight:500px;help:0;status:1;scroll:auto;center:1;resizable:false';&#xD;&#xA;                    showModalDialog('/MRVWeb/ResumoEmpreendimento/Default.aspx?empreendimentoId='+crmForm.ObjectId+' ', null, winParams);&#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Validar Envio de Materiais" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
                <MenuItem JavaScript="&#xD;&#xA;                    var winParams = 'dialogWidth:800px;dialogHeight:500px;help:0;status:1;scroll:auto;center:1;resizable:false';&#xD;&#xA;                    showModalDialog('/MRVWeb/ResumoLancamento/Default.aspx?empreendimentoId='+crmForm.ObjectId+' ', null, winParams);&#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Validar Lançamento" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
                <MenuItem JavaScript="&#xD;&#xA;                openStdDlg('/MRVWeb/DesenvolvimentoImobiliario/EnviaUnidadesSAP6.aspx?empreendimentoId='+crmForm.ObjectId+' ', null, 430, 250);&#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Enviar Materiais" />
                  </Titles>
                </MenuItem>
              </Menu>
            </CustomMenus>
          </MenuBar>
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_4202.gif" JavaScript="&#xD;&#xA;              function SendEmailBloco()&#xD;&#xA;			        { &#xD;&#xA;                  var cmd = new RemoteCommand('MrvService', 'SendEmailBloco', '/MRVCustomizations/');&#xD;&#xA;				          cmd.SetParameter('EmpreendimentoId', crmForm.ObjectId);&#xD;&#xA;				          cmd.SetParameter('NomeEmpreendimento', crmForm.all.new_nome.DataValue);&#xD;&#xA;				          var result = cmd.Execute();&#xD;&#xA;				          if (result.Success)&#xD;&#xA;				          {&#xD;&#xA;					          if(result.ReturnValue.Mrv.Valid)&#xD;&#xA;                    {&#xD;&#xA;                      alert('E-mail enviado com sucesso!');&#xD;&#xA;                    }&#xD;&#xA;                    else&#xD;&#xA;                      alert(result.ReturnValue.Mrv.Mensagem);&#xD;&#xA;				          }				&#xD;&#xA;				          else&#xD;&#xA;					          alert('Erro ao consultar o Web Service.\nContate o administrador do sistema!');&#xD;&#xA;			        }&#xD;&#xA;&#xD;&#xA;              DisplayActionMsg('Gerando o e-mail...', 400, 150);&#xD;&#xA;              setTimeout('SendEmailBloco()', 1000);&#xD;&#xA; &#xD;&#xA;              ">
              <Titles>
                <Title LCID="1033" Text="Envia e-mail" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Envia e-mail" />
              </ToolTips>
            </Button>
            <ToolBarSpacer />
          </ToolBar>
        </Entity>
        <Entity name="new_controle_versao">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_Outlook.png" JavaScript="&#xD;&#xA;                    function EnviarEmailAvisoDeptos()&#xD;&#xA;                    {&#xD;&#xA;                      var cmd = new RemoteCommand('MrvService','ControleVersaoPossuiDepartamentos','/MRVCustomizations/');&#xD;&#xA;                      cmd.SetParameter('controleVersaoId', crmForm.ObjectId);&#xD;&#xA;                      var oResult = cmd.Execute();&#xD;&#xA;&#xD;&#xA;                      if(oResult.ReturnValue.Mrv.Error)&#xD;&#xA;                        alert('Ocorreu um erro na validação do processo de aviso por e-mail: ' + oResult.ReturnValue.Mrv.Error);&#xD;&#xA;                      else if(oResult.ReturnValue.Mrv.ErrorSoap)&#xD;&#xA;                        alert('Ocorreu um erro na validação do processo de aviso por e-mail: ' + oResult.ReturnValue.Mrv.ErrorSoap);&#xD;&#xA;                      else if(oResult.Success)&#xD;&#xA;                      {&#xD;&#xA;                        if(oResult.ReturnValue.Mrv.PossuiDepartamentos)&#xD;&#xA;                        {&#xD;&#xA;                          var cmd2 = new RemoteCommand('MrvService','EnviarEmailNotificacaoNovaVersaoProjetoArquitetonico','/MRVCustomizations/');&#xD;&#xA;                          cmd2.SetParameter('controleVersaoId', crmForm.ObjectId);&#xD;&#xA;                          var oResult2 = cmd2.Execute();&#xD;&#xA;                        &#xD;&#xA;                          if(oResult2.ReturnValue.Mrv.Error)&#xD;&#xA;                            alert('Ocorreu um erro na validação do processo de aviso por e-mail: ' + oResult2.ReturnValue.Mrv.Error);&#xD;&#xA;                          else if(oResult2.ReturnValue.Mrv.ErrorSoap)&#xD;&#xA;                            alert('Ocorreu um erro na validação do processo de aviso por e-mail: ' + oResult2.ReturnValue.Mrv.ErrorSoap);&#xD;&#xA;                          else if(oResult2.Success)&#xD;&#xA;                            alert('Os avisos foram enviados por e-mail aos departamentos associados com sucesso.');&#xD;&#xA;                          else&#xD;&#xA;                            alert('Ocorreu um erro na comunicação com o webservice (remotecommand). Contate o administrador do sistema.');&#xD;&#xA;                        }&#xD;&#xA;                        else&#xD;&#xA;                          alert('Não foram encontrados departamentos associados a este controle de versão. Nenhum aviso foi enviado.');&#xD;&#xA;                      }&#xD;&#xA;                      else&#xD;&#xA;                        alert('Ocorreu um erro na comunicação com o webservice (remotecommand). Contate o administrador do sistema.');&#xD;&#xA;                    }&#xD;&#xA;                    DisplayActionMsg('Aguarde...', 400, 150);&#xD;&#xA;                    setTimeout('EnviarEmailAvisoDeptos()', 1000);            &#xD;&#xA;              ">
              <Titles>
                <Title LCID="1033" Text="Liberar Versão" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Envia os e-mail de aviso da mudança da versão do projeto aos departamento selecionados." />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_terreno" />
        <Entity name="list" />
        <Entity name="campaign" />
        <Entity name="campaignactivity" />
        <Entity name="campaignresponse" />
        <Entity name="incident" >
          <ToolBar ValidForCreate="1" ValidForUpdate="1">
            <Button Icon="/_imgs/ficha_cliente.png"
                JavaScript="
                  if(crmForm.all.customerid.DataValue == null)
                     alert('Escolha o cliente.');
                  else if(crmForm.all.new_opportunityid.DataValue == null)
                     alert('Escolha a oportunidade.');
                  else
                  {
                     var Url = '/MrvWeb/FichaCliente/Default.aspx?accountId='+crmForm.all.customerid.DataValue[0].id+'&amp;opportunityId='+crmForm.all.new_opportunityid.DataValue[0].id+'';
                     window.open(Url,'Janela', 'toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,width=600px,height=400px');      
                  }
              ">
              <Titles>
                <Title LCID="1033" Text="Ficha do Cliente" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Ficha do Cliente" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/desbloqueio_de_titulo.png"
                JavaScript="
				          if (UsuarioPertenceA('Relacionamento - Alteração Título'))	
                  {
					          if(crmForm.all.subjectid.DataValue != null) 
                    {
						          var winParams = 'dialogWidth:500px;dialogHeight:150px;help:0;status:1;scroll:auto;center:1;resizable:false';
						          var valorTitulo = showModalDialog('/MRVWeb/Ocorrencia/Prompt/PromptTitulo.aspx', '', winParams);

						          if(valorTitulo!=null)
							          crmForm.all.title.DataValue = crmForm.all.subjectid.DataValue[0].name.toUpperCase() + ' ' + valorTitulo;
					          }
                  } 
                  else
                      alert('Usuário sem permissão para complementar o título da ocorrência.');
			        ">
              <Titles>
                <Title LCID="1033" Text="Complementar Título" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Complementar o título da ocorrência" />
              </ToolTips>
            </Button>
          </ToolBar>
          <Grid>
            <MenuBar>
              <ActionsMenu>
                <MenuItem JavaScript="
						  var cmd = new RemoteCommand('MrvService', 'UserContainsTeams', '/MRVCustomizations/');
							      cmd.SetParameter('teams', 'criação de atividades em massa');
							      var result = cmd.Execute();
							      if (result.Success)
							      {
                      if(result.ReturnValue.Mrv.Error)
                        alert(result.ReturnValue.Mrv.Error);
                      else
                        if(result.ReturnValue.Mrv.Found == true){
					                var strTmp = '';
                          var myObject = new Object();
					                var aTmp = getSelected('crmGrid');
                          
                          if(aTmp == ''){
                            alert('Por favor, selecione algum registro de Ocorrência.');
                          }else{
                            myObject.Ocorrencias = aTmp;
							var winParams = 'dialogWidth:500px;dialogHeight:570px;help:0;status:1;scroll:auto;center:1;resizable:false';
                            showModalDialog('/'+ORG_UNIQUE_NAME+'/MRVWeb/Atividade/DadosAtividadeOcorrencia.aspx', myObject, winParams);
                          }
                        }else
                          alert('Operação não realizada.\n\nApenas usuários com permissão específica podem acessar esta página.\nPara mais informações contate o Administrador do Sistema.');
							      }
                    ">
                  <Titles>
                    <Title LCID="1033" Text="Criação de Atividade em Massa" />
                  </Titles>
                </MenuItem>
              </ActionsMenu>
            </MenuBar>
          </Grid>
        </Entity>
        <!-- Case -->
        <Entity name="quote">
          <MenuBar>
            <!-- Custom Menus that you may add -->
            <CustomMenus>
              <Menu>
                <Titles>
                  <Title LCID="1033" Text="Relatórios de Proposta" />
                </Titles>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fRelat%c3%b3rio+de+Propostas+de+Vendas+Aprovadas&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;PropostaId=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Propostas de Vendas Aprovadas" />
                  </Titles>
                </MenuItem>
                <MenuItem JavaScript="window.open('http://crm.mrv.com.br:8080/reportserver?%2fMRV_MSCRM%2fCRM_OPERACAO%2fOr%c3%a7amento+de+KIT&amp;rs:Format=PDF&amp;rc:Parameters=false&amp;rs:Command=Render&amp;rs:ClearSession=true&amp;quoteid=' + crmForm.ObjectId);" PassParams="0" ValidForCreate="0">
                  <Titles>
                    <Title LCID="1033" Text="Orçamento de Kit" />
                  </Titles>
                </MenuItem>
                <MenuSpacer />
              </Menu>
            </CustomMenus>
          </MenuBar>
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_forward.gif" JavaScript="&#xD;&#xA;              DisplayActionMsg('Solicitando aprovação. Aguarde.', 400, 150);&#xD;&#xA;              setTimeout('crmForm.SolicitarAprovacao()', 1000);&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Solicitar Aprovação" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Solicitar Aprovação" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_16_exportCustomizations.gif" JavaScript="&#xD;&#xA;				      DisplayActionMsg('Enviando Contra-Proposta. Aguarde.', 400, 150);&#xD;&#xA;              setTimeout('crmForm.EnviarContraProposta()', 1000);&#xD;&#xA;					   ">
              <Titles>
                <Title LCID="1033" Text="Enviar Contra-Proposta" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Enviar Contra-Proposta" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_16_remove.gif" JavaScript="&#xD;&#xA;              &#xD;&#xA;                  var oCmd = new RemoteCommand('MrvService', 'CloseQuoteDraft', '/MrvCustomizations/');&#xD;&#xA;                  oCmd.SetParameter('PropostaId', crmForm.ObjectId);&#xD;&#xA;                  oCmd.SetParameter('Equipes', 'CancelaProposta');&#xD;&#xA;                  var oResult = oCmd.Execute();&#xD;&#xA;                  if(oResult.Success)&#xD;&#xA;                  {&#xD;&#xA;                    if(oResult.ReturnValue.Mrv.ErrorSoap)&#xD;&#xA;                      alert(oResult.ReturnValue.Mrv.ErrorSoap);&#xD;&#xA;                    else if(oResult.ReturnValue.Mrv.Error)&#xD;&#xA;                      alert(oResult.ReturnValue.Mrv.Error);&#xD;&#xA;                    else if(oResult.ReturnValue.Mrv.Mensagem != true)&#xD;&#xA;                      alert(oResult.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                    else&#xD;&#xA;                    {&#xD;&#xA;                      alert('Proposta cancelada.'); window.close();&#xD;&#xA;                    }&#xD;&#xA;                 }&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Cancelar Proposta" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Cancelar Proposta" />
              </ToolTips>
            </Button>
          </ToolBar>
          <Grid>
            <MenuBar>
              <ActionsMenu>
                <MenuItem JavaScript="&#xD;&#xA;					        var strTmp = '';&#xD;&#xA;					        var aTmp = getSelected('crmGrid');&#xD;&#xA;                  &#xD;&#xA;					        for(var i=0; i &lt; aTmp.length; i++)&#xD;&#xA;						        strTmp += aTmp[i]+';';&#xD;&#xA;        					&#xD;&#xA;					        if(aTmp.length &gt; 0)&#xD;&#xA;						      {&#xD;&#xA;                      var oCmd = new RemoteCommand('MrvService', 'CloseLotQuoteDraft', '/MrvCustomizations/');&#xD;&#xA;                      oCmd.SetParameter('PropostaId', strTmp);&#xD;&#xA;                      oCmd.SetParameter('Equipes', 'CancelaProposta');&#xD;&#xA;                      var oResult = oCmd.Execute();&#xD;&#xA;                      if(oResult.Success)&#xD;&#xA;                      {&#xD;&#xA;                          if(oResult.ReturnValue.Mrv.ErrorSoap)&#xD;&#xA;                              alert(oResult.ReturnValue.Mrv.ErrorSoap);&#xD;&#xA;                          else if(oResult.ReturnValue.Mrv.Error)&#xD;&#xA;                              alert(oResult.ReturnValue.Mrv.Error);&#xD;&#xA;                          else if(oResult.ReturnValue.Mrv.Mensagem != true)&#xD;&#xA;                              alert(oResult.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                          else&#xD;&#xA;                          {&#xD;&#xA;                              alert(oResult.ReturnValue.Mrv.Mensagem); &#xD;&#xA;                          }&#xD;&#xA;                      }&#xD;&#xA;                  }&#xD;&#xA;					        else&#xD;&#xA;						        alert('Selecione um registro.');        &#xD;&#xA;                  ">
                  <Titles>
                    <Title LCID="1033" Text="Cancelar Proposta" />
                  </Titles>
                </MenuItem>
              </ActionsMenu>
            </MenuBar>
          </Grid>
        </Entity>
        <Entity name="salesorder" />
        <!-- Order -->
        <Entity name="invoice" />
        <Entity name="product">
          <Grid>
            <MenuBar>
              <Buttons>
                <Button Icon="/_imgs/ico_16_1024.gif" JavaScript="&#xD;&#xA;                          if(window.parent.crmForm.ObjectTypeName == 'new_modulovillageengenharia')&#xD;&#xA;                          {&#xD;&#xA;                            if(window.parent.crmForm.all.new_bloco_moduloengenhariaid.DataValue != null)&#xD;&#xA;                            {&#xD;&#xA;                              var BlocoId = window.parent.crmForm.all.new_bloco_moduloengenhariaid.DataValue[0].id;&#xD;&#xA;                              var url = '/MRVWeb/FilterLinkedLookup/Default.aspx?objecttypecode=1024&amp;_new_blocosid=' + BlocoId + '&amp;RelationshipName=new_new_modulovillageengenharia_product&amp;entityid=' + window.parent.crmForm.ObjectId + '';&#xD;&#xA;                              var retorno = openStdDlg(url, null, 700, 450); &#xD;&#xA;                              if(typeof(retorno) != 'undefined')&#xD;&#xA;					                      crmGrid.Refresh();&#xD;&#xA;					                    &#xD;&#xA;                            }&#xD;&#xA;                            else&#xD;&#xA;                              alert('Módulo não relacionado a nenhum bloco.');&#xD;&#xA;                          }&#xD;&#xA;                          else if(window.parent.crmForm.ObjectTypeName == 'new_habitese')&#xD;&#xA;                          {&#xD;&#xA;                            if(window.parent.crmForm.all.new_datas_habiteseid.DataValue != null)&#xD;&#xA;                            {&#xD;&#xA;                              var ModuloId = window.parent.crmForm.all.new_datas_habiteseid.DataValue[0].id;&#xD;&#xA;                              var url = '/MRVWeb/FilterLinkedLookup/Default.aspx?objecttypecode=1025&amp;_new_modulovillageengenhariaid=' + ModuloId + '&amp;RelationshipName=new_new_habitese_product&amp;entityid=' + window.parent.crmForm.ObjectId + '';&#xD;&#xA;                              var retorno = openStdDlg(url, null, 700, 450); &#xD;&#xA;                              if(typeof(retorno) != 'undefined')&#xD;&#xA;					                      crmGrid.Refresh();&#xD;&#xA;                            }&#xD;&#xA;                            else&#xD;&#xA;                              alert('Habite-se não relacionado a nenhum módulo.');&#xD;&#xA;                          }&#xD;&#xA;                          else&#xD;&#xA;                            alert('Ação desabilitada.');&#xD;&#xA;                        ">
                  <Titles>
                    <Title LCID="1033" Text="Adicionar unidades" />
                  </Titles>
                  <ToolTips>
                    <ToolTip LCID="1033" Text="Adicionar unidades." />
                  </ToolTips>
                </Button>
              </Buttons>
            </MenuBar>
          </Grid>
        </Entity>
        <Entity name="new_distrato">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico/16_forward.gif" JavaScript="&#xD;&#xA;      function RevisarInformacoesFornecidasParaDistrato()&#xD;&#xA;      {&#xD;&#xA;          if (crmForm.all.statuscode.DataValue != '1')&#xD;&#xA;          {&#xD;&#xA;              alert('Esta operação só é permitida para Distratos em Rascunho');&#xD;&#xA;              return false;&#xD;&#xA;          }&#xD;&#xA;          &#xD;&#xA;          if (crmForm.all.new_tipo_renegociacaoid.DataValue == null)&#xD;&#xA;          {&#xD;&#xA;              alert('Preencha o Tipo de Distrato');&#xD;&#xA;              return false;&#xD;&#xA;          }&#xD;&#xA;          &#xD;&#xA;          if (crmForm.all.new_contratoid.DataValue == null &amp;&amp; crmForm.all.new_numero_contrato_legado.DataValue == null)&#xD;&#xA;          {&#xD;&#xA;              alert('Selecione um Contrato ou Preencha o N° Contrato (Legado).');&#xD;&#xA;              return false;&#xD;&#xA;          }&#xD;&#xA;            &#xD;&#xA;          return true;&#xD;&#xA;      }&#xD;&#xA;&#xD;&#xA;      function CriarSolicitacaoEfetivacaoDistrato()&#xD;&#xA;      {&#xD;&#xA;          if (RevisarInformacoesFornecidasParaDistrato())&#xD;&#xA;          {&#xD;&#xA;              var cmd = new RemoteCommand('DistratoService', 'CriarOrdemDistratoSAP', '/MRVCustomizations/DistratoRenegociacao/');&#xD;&#xA;              cmd.SetParameter('distratoId', crmForm.ObjectId);&#xD;&#xA;              oResult = cmd.Execute();&#xD;&#xA;            &#xD;&#xA;              if (oResult.Success)&#xD;&#xA;              {&#xD;&#xA;                  if(oResult.ReturnValue.Mrv.Sucesso)&#xD;&#xA;                  {&#xD;&#xA;                    alert('Distrato Efetuado.');&#xD;&#xA;                    window.document.location.reload();&#xD;&#xA;                  }&#xD;&#xA;                  else&#xD;&#xA;                  {&#xD;&#xA;                    alert(oResult.ReturnValue.Mrv.Mensagem);&#xD;&#xA;                  }&#xD;&#xA;              }&#xD;&#xA;              else&#xD;&#xA;              {&#xD;&#xA;                alert('Ocorreu um erro não tratado ao tentar efetivar um distrato. Entre em contato com o suporte técnico.');&#xD;&#xA;              }&#xD;&#xA;          }&#xD;&#xA;      }&#xD;&#xA;      &#xD;&#xA;      DisplayActionMsg('Este processo pode demorar vários minutos.', 400, 150);&#xD;&#xA;      setTimeout('CriarSolicitacaoEfetivacaoDistrato()', 1000);&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Efetivar Distrato" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Efetivar Distrato" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA;            function AbrirCaixaDialogoImpressaoDistrato()&#xD;&#xA;            { &#xD;&#xA;              window.open('/MrvWeb/DistratoRenegociacao/Relatorios.aspx?Identificador=' + crmForm.ObjectId + '&amp;TipoRenegociacaoID=' + crmForm.all.new_tipo_renegociacaoid.DataValue[0].id, 'RelatorioDistrato', 'toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,width=600px,height=400px');&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            AbrirCaixaDialogoImpressaoDistrato();&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Imprimir Distrato" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Imprimir Distrato" />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_oportunidade_renegociacao">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA; 					  if (crmForm.IsValid()) {&#xD;&#xA;							&#xD;&#xA;							// Tentando obter o identificador do grupo para personalisar a visão do formulário.&#xD;&#xA;							grupoRenegociacao = crmForm.ObterGrupoRenegociacao(crmForm.all.new_grupo_renegociacao_id.DataValue);&#xD;&#xA;							&#xD;&#xA;							if (grupoRenegociacao.new_codigo_grupo != '5') {&#xD;&#xA;								&#xD;&#xA;								if (grupoRenegociacao.new_codigo_grupo == '4') {&#xD;&#xA;									&#xD;&#xA;									// Tentando obter o identificador do grupo para personalisar a visão do formulário.&#xD;&#xA;									tipoRenegociacao = crmForm.ObterTipoRenegociacao(crmForm.all.new_tipo_renegociacao_id.DataValue);&#xD;&#xA;																		&#xD;&#xA;									var codigoTipoRenegociacao = parseInt(tipoRenegociacao.new_codigo_tipo_renegociacao);&#xD;&#xA;									&#xD;&#xA;									//if (codigoTipoRenegociacao &gt;= 6 &amp;&amp; codigoTipoRenegociacao &lt;= 13) {&#xD;&#xA;&#xD;&#xA;										//if (!crmForm.FoiCadastradoComoSegundoCliente(crmForm.all.new_contratoid.DataValue[0].id, crmForm.all.new_accountid.DataValue[0].id)) {&#xD;&#xA;											//alert('Para uma Cessão Parcial com Troca de Titularidade é necessário que o antigo titular, o(a) Sr(a) ' + crmForm.all.new_accountid.DataValue[0].name + ', seja cadastrado(a) como um Parceiro da unidade.');&#xD;&#xA;											&#xD;&#xA;												//document.getElementById('tab5Tab').click();&#xD;&#xA;										//}&#xD;&#xA;									//}&#xD;&#xA;                  AbrirCaixaDialogoImpressaoDistrato();&#xD;&#xA;								}&#xD;&#xA;								else {&#xD;&#xA;										var proposta = crmForm.ObterPropostaPorOportunidade(crmForm.ObjectId);&#xD;&#xA;										&#xD;&#xA;										if (null != proposta) {&#xD;&#xA;											AbrirCaixaDialogoImpressaoDistrato();&#xD;&#xA;										}&#xD;&#xA;										else {&#xD;&#xA;											alert('Para o tipo de renegociacao ' + crmForm.all.new_tipo_renegociacao_id.DataValue[0].name + ' é obrigatório a geração de uma proposta.');&#xD;&#xA;										}&#xD;&#xA;								}&#xD;&#xA;							}&#xD;&#xA;							else {&#xD;&#xA;									AbrirCaixaDialogoImpressaoDistrato();&#xD;&#xA;							}&#xD;&#xA;							&#xD;&#xA;					  }&#xD;&#xA;            &#xD;&#xA;					  function AbrirCaixaDialogoImpressaoDistrato()&#xD;&#xA;            {&#xD;&#xA;              window.open('/MrvWeb/DistratoRenegociacao/Relatorios.aspx?Identificador=' + crmForm.ObjectId + '&amp;TipoRenegociacaoID=' + crmForm.all.new_tipo_renegociacao_id.DataValue[0].id, 'RelatorioDistrato', 'toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,width=600px,height=400px');&#xD;&#xA;            }&#xD;&#xA;            ">
              <Titles>
                <Title LCID="1033" Text="Gerar Contrato" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Gerar Contrato" />
              </ToolTips>
            </Button>
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="&#xD;&#xA;               if (crmForm.IsValid()) {&#xD;&#xA;					&#xD;&#xA;					// Só permite o fechamento se a oportunidade ainda não estiver ganha.&#xD;&#xA;					if (!crmForm.OportunidadeEstaFechada(crmForm.ObjectId)) {&#xD;&#xA;						&#xD;&#xA;						var tipoRenegociacao = crmForm.all.new_tipo_renegociacao_id.DataValue;&#xD;&#xA;                        var nomeTipoRenegociacao = crmForm.all.new_tipo_renegociacao_id.DataValue[0].name.toUpperCase();                          &#xD;&#xA;                          &#xD;&#xA;						// Tentando obter o identificador do grupo para personalisar a visão do formulário.&#xD;&#xA;						grupoRenegociacao = crmForm.ObterGrupoRenegociacao(crmForm.all.new_grupo_renegociacao_id.DataValue);&#xD;&#xA;						&#xD;&#xA;						&#xD;&#xA;						&#xD;&#xA;					    // Verificando se a oportunidade tem que ter proposta.&#xD;&#xA;                        if (grupoRenegociacao.new_codigo_grupo != '5') {&#xD;&#xA;							&#xD;&#xA;							var proposta = crmForm.ObterPropostaPorOportunidade(crmForm.ObjectId);&#xD;&#xA;							if (null != proposta) {&#xD;&#xA;							&#xD;&#xA;								// Verificando se a proposta está aberta&#xD;&#xA;								if (proposta.statuscode != '2' &amp;&amp; proposta.statuscode != '3') {&#xD;&#xA;&#xD;&#xA;									// Abrindo o formulário para fechar Oportunidade e Proposta.&#xD;&#xA;									window.open('/MRVWeb/DistratoRenegociacao/FecharOportunidadeRenegociacao.aspx?oportunidadeId=' + crmForm.ObjectId + '&amp;possuiProposta=true', &#xD;&#xA;													  'FecharOportunidade', 'toolbar=no,resizable=no,status=yes,menubar=no,width=350px,height=220px,left=300,top=230', null); &#xD;&#xA;&#xD;&#xA;								}&#xD;&#xA;								else {&#xD;&#xA;									// Proposta já está fechada.&#xD;&#xA;									alert('Esta renegociação já possui uma proposta com status de Fechada. Contate o administrador do sistema.');&#xD;&#xA;								}&#xD;&#xA;			&#xD;&#xA;							}&#xD;&#xA;							else {&#xD;&#xA;								// Oportunidade precisa ter proposta, mas a proposta ainda não foi cadastrada.&#xD;&#xA;                                alert('Para o tipo de renegociação ' + nomeTipoRenegociacao + ' é obrigatório a geração de uma proposta.');									&#xD;&#xA;							}&#xD;&#xA;						}&#xD;&#xA;						else {&#xD;&#xA;							&#xD;&#xA;							// Oportunidade não precisa ter proposta para ser fechada..&#xD;&#xA;                            window.open('/MRVWeb/DistratoRenegociacao/FecharOportunidadeRenegociacao.aspx?oportunidadeId=' + crmForm.ObjectId + '&amp;possuiProposta=', &#xD;&#xA;                                            'FecharOportunidade', 'toolbar=no,resizable=no,status=yes,menubar=no,width=350px,height=220px,left=300,top=230', null); &#xD;&#xA;			&#xD;&#xA;						}&#xD;&#xA;&#xD;&#xA;					}&#xD;&#xA;					else {&#xD;&#xA;						alert('Esta renegociação já está com o status de Fechada.');&#xD;&#xA;					}&#xD;&#xA;              } &#xD;&#xA;          ">
              <Titles>
                <Title LCID="1033" Text="Fechar Oportunidade" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Fecha a oportunidade como Ganha ou Perdida." />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
        <Entity name="new_oportunidadesdiversas">
          <ToolBar ValidForCreate="0" ValidForUpdate="1">
            <Button Icon="/_imgs/ico_16_1010.gif" JavaScript="if (crmForm.IsValid()) {&#xD;&#xA;    // Só permite o fechamento se a oportunidade ainda não estiver ganha.&#xD;&#xA;    if (!crmForm.OportunidadeEstaFechada(crmForm.ObjectId)) {&#xD;&#xA;        // Abrindo o formulário para fechar Oportunidade &#xD;&#xA;        window.open('/MRVWeb/OportunidadesDiversas/Fechar.aspx?Id=' + crmForm.ObjectId, 'FecharOpDv', 'toolbar=no,resizable=no,status=yes,menubar=no,width=350px,height=220px,left=300,top=230', null);&#xD;&#xA;    }&#xD;&#xA;    else {&#xD;&#xA;        alert('Oportunidade já está com o status de Fechada.');&#xD;&#xA;    }&#xD;&#xA;}">
              <Titles>
                <Title LCID="1033" Text="Fechar Oportunidade" />
              </Titles>
              <ToolTips>
                <ToolTip LCID="1033" Text="Fecha a oportunidade como Ganha ou Perdida." />
              </ToolTips>
            </Button>
          </ToolBar>
        </Entity>
      </Entities>
      <!-- Microsoft Customer Relationship Management Service Management Customization -->
      <ServiceManagement>
        <AppointmentBook>
          <SmoothScrollLimit>2000</SmoothScrollLimit>
          <TimeBlocks>
            <!-- All CSS Class mapping for Service actiivties -->
            <TimeBlock EntityType="4214" StatusCode="1" CssClass="ganttBlockServiceActivityStatus1" />
            <TimeBlock EntityType="4214" StatusCode="2" CssClass="ganttBlockServiceActivityStatus2" />
            <TimeBlock EntityType="4214" StatusCode="3" CssClass="ganttBlockServiceActivityStatus3" />
            <TimeBlock EntityType="4214" StatusCode="4" CssClass="ganttBlockServiceActivityStatus4" />
            <TimeBlock EntityType="4214" StatusCode="6" CssClass="ganttBlockServiceActivityStatus6" />
            <TimeBlock EntityType="4214" StatusCode="7" CssClass="ganttBlockServiceActivityStatus7" />
            <TimeBlock EntityType="4214" StatusCode="8" CssClass="ganttBlockServiceActivityStatus8" />
            <TimeBlock EntityType="4214" StatusCode="9" CssClass="ganttBlockServiceActivityStatus9" />
            <TimeBlock EntityType="4214" StatusCode="10" CssClass="ganttBlockServiceActivityStatus10" />
            <!-- All CSS Class mapping for Appointments -->
            <TimeBlock EntityType="4201" StatusCode="1" CssClass="ganttBlockAppointmentStatus1" />
            <TimeBlock EntityType="4201" StatusCode="2" CssClass="ganttBlockAppointmentStatus2" />
            <TimeBlock EntityType="4201" StatusCode="3" CssClass="ganttBlockAppointmentStatus3" />
            <TimeBlock EntityType="4201" StatusCode="4" CssClass="ganttBlockAppointmentStatus4" />
            <TimeBlock EntityType="4201" StatusCode="5" CssClass="ganttBlockAppointmentStatus5" />
            <TimeBlock EntityType="4201" StatusCode="6" CssClass="ganttBlockAppointmentStatus6" />
          </TimeBlocks>
        </AppointmentBook>
      </ServiceManagement>
    </configuration>
  </IsvConfig>
  <EntityMaps />
  <EntityRelationships />
  <Languages>
    <Language>1046</Language>
  </Languages>
</ImportExportXml>
